#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
# Use pigz instead of gzip for performance improvements
COMPRESSGZ=(pigz -c -f -n)
# use pbzip2 instead of bzip2 for performance improvements
COMPRESSBZ2=(pbzip2 -c -f)
# Use total logical processor count for multithreading
COMPRESSZST=(zstd -c -T0 --auto-threads=logical -)
