#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################

# Use GCC's native optimization settings
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
-Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
-fstack-clash-protection -fcf-protection \
-fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

# Set the number of jobs to run (for multicore) equal to the number of
# processors
MAKEFLAGS="-j$(nproc)"
