[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
#CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
#CompositorCommand=weston --shell=kiosk
CompositorCommand=Hyprland -c /etc/sddm.conf.d/sddm-hyprland.conf
