monitor=,preferred,auto,1

bind = ALT, Q, killactive,

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

windowrulev2 = float, maximize, pin, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$

# Cursors
env = HYPRCURSOR_SIZE,36
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once = hyprctl setcursor Bibata-Modern-Ice 36
